snippet q "reqire" b
const ${1:item} = require("$2");
endsnippet

snippet f "anonymous function" i
function ($1) {
	$2
}$3

endsnippet

snippet rclass "React Class" b
const ${1:ReactComponent} = React.createClass({

	displayName: "$2",

	propTypes: {
		$3
	},

	render: function () {
		return ${4:null};
	}

});

module.exports = $1;
endsnippet

snippet rprop "React PropType" i
React.PropTypes.$1
endsnippet

snippet td "describe('', ...);" b
describe("$1", function () {
	$2;
});
endsnippet

snippet rpt "React.PropTypes" b
const rpt = React.PropTypes;
endsnippet
